<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Basic Maven Project Information -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Group ID is usually your domain name in reverse -->
    <groupId>com.example</groupId>

    <!-- Artifact ID is the name of your project -->
    <artifactId>my-java-project</artifactId>

    <!-- Version of your project -->
    <version>1.0-SNAPSHOT</version>

    <!-- Packaging type, you can use 'jar', 'war', etc. -->
    <packaging>jar</packaging>

    <!-- Name of your project -->
    <name>My Java Project</name>

    <!-- URL to the project's homepage -->
    <url>http://maven.apache.org</url>

    <!-- Properties for Java version -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source> <!-- Java version -->
        <maven.compiler.target>1.8</maven.compiler.target> <!-- Java version -->
    </properties>

    <!-- Dependencies for your project (optional) -->
    <dependencies>
        <!-- No dependencies required for this simple Java project, add them as needed -->
    </dependencies>

    <!-- Build section: Configuration for compiling and packaging the project -->
    <build>
        <plugins>
            <!-- Compiler plugin to specify which Java version to use -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>  <!-- Java version for source code -->
                    <target>1.8</target>  <!-- Java version for bytecode -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
